spring.application.name=book-application

spring.datasource.url=jdbc:postgresql://localhost:5432/book_application
spring.datasource.username=postgres
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081
